{
  "name": "Ubuntu Shield",
  "short_name": "UbuntuShield",
  "description": "South African anti-fraud shield: check links, report scams, get alerts",
  "theme_color": "#003d8f",
  "background_color": "#0d0d0d",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}

